<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        * {
            background-color: #fcf5df;
            color: black;
            text-align: center;
        }
        .ortala {
            text-align: center;
        }
        h1 {
            color: rgb(126, 19, 126);
        }
        .rr {
            color: crimson;
        }
        .products {
            width: 420px;
            margin: 0 auto;
        }
        .price {
            font-weight: bold;
        }
        img {
            width: 400px;
            margin-top: 10px;
        }
                
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
    </header>
    <nav class="up" >
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="urunler.html">Ürünler</a>
    </nav>
</header>
    <main>
        <h2 class="rr">Ürünlerimiz</h2>

        <ol class="products">
            <li>
                <img src="./img/e1.png" alt="elektro">
                <p>Elektro Gitar <span class="price"> 2000 $</span></p>
            </li>
            <li>
                <img src="./img/klasik.png" alt="klasik">
                <p>Klasik Gitar <span class="price"> 1000 $</span></p>
            </li>
            <li>
                <img src="./img/d1.png" alt="davul">
                <p>Davul<span class="price"> 2500 $</span></p>
            </li>
            <li>
                <img src="./img/k1.png" alt="keman1">
                <p>Keman<span class="price"> 4000 $</span></p>
            </li>
            <li>
                <img src="./img/k2.png" alt="el-keman">
                <p>El Yapımı Keman<span class="price"> 5000 $</span></p>
            </li>
            <li>
                <img src="./img/p.png" alt="whitepiano">
                <p>Piyano<span class="price"> 6000 $</span></p>
            </li>
            <li>
                <img src="./img/p2.png" alt="piano">
                <p>Piyano<span class="price"> 6500 $</span></p>
            </li>
            
        </ol>
    </main>
</body>
</html>